<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Sobre Mim</h1>
</header>

<main>

    <img src="minhafoto.jpeg" width="120">

    <h2>Olá!</h2>

    <p>Meu nome é Isabelly.</p>
    <p>Sou uma pessoa dedicada, responsável e gosto de estar sempre aprendendo coisas novas. 
        No meu tempo livre, gosto de passar momentos com minha família e amigos, assistir filmes e séries, ouvir músicas e navegar na internet.
        Acredito que manter o equilíbrio entre os estudos, o lazer e a convivência com as pessoas que amo é muito importante. Atualmente, 
        estou focada em concluir meus estudos no SENAI 
        e me preparar para construir uma carreira de sucesso na área de tecnologia.</p>

    <h3>Contato</h3>

    <form id="formulario">
        <input type="text" id="nome" placeholder="Nome"><br><br>

        <input type="email" id="email" placeholder="E-mail"><br><br>

        <button>Enviar</button>
    </form>

    <p id="mensagem"></p>

</main>

<footer>
    <p>2026 - SENAI</p>
</footer>

<script src="script.js"></script>

</body>
</html>